/* Base Styles */
body {
    background-color: #0f0c29;
    background: radial-gradient(circle at center, #1b1a3a 0%, #0f0c29 100%);
    color: #ffffff;
    font-family: 'Outfit', sans-serif;
    margin: 0;
    overflow: hidden;
    touch-action: none;
    -webkit-tap-highlight-color: transparent;
}

/* Splash Screen Styles */
#splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #020617;
    /* Deep midnight blue */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    z-index: 9999;
    transition: opacity 1s ease-out;
}

#splash-screen.fade-out {
    opacity: 0;
    pointer-events: none;
}

.splash-logo {
    width: 150px;
    /* Adjust size as needed */
    height: auto;
    margin-bottom: 30px;
}

.progress-bar-container {
    width: 80%;
    max-width: 400px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    width: 0%;
    background-color: #10b981;
    /* Emerald green */
    border-radius: 5px;
    transition: width 0.3s ease-in-out;
}

.animate-spin-slow {
    animation: spin 3s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0) scale(1);
    }

    50% {
        transform: translateY(-15px) scale(1.02);
    }
}

.animate-float {
    animation: float 4s ease-in-out infinite;
}

/* Magic Shimmer Effect */
.shimmer-cell {
    background: rgba(20, 184, 166, 0.1);
    border-radius: 4px;
    animation: magic-shimmer 3s ease-in-out infinite;
}

@keyframes magic-shimmer {

    0%,
    100% {
        opacity: 0.1;
        transform: scale(0.95);
    }

    50% {
        opacity: 0.4;
        transform: scale(1.05);
        background: rgba(52, 211, 153, 0.3);
    }
}

/* Floating Particle Styles */
.particle {
    position: absolute;
    background: white;
    border-radius: 50%;
    pointer-events: none;
    animation: particle-float linear infinite;
}

@keyframes particle-float {
    from {
        transform: translateY(0);
        opacity: 0;
    }

    20% {
        opacity: 0.6;
    }

    80% {
        opacity: 0.6;
    }

    to {
        transform: translateY(-100vh);
        opacity: 0;
    }
}

/* Game Container */
#game-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Canvas Styling */
/* Canvas Styling */
#gameCanvas {
    background-color: rgba(22, 33, 62, 0.7);
    border: 2px solid rgba(233, 69, 96, 0.3);
    border-radius: 24px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.8), inset 0 0 20px rgba(233, 69, 96, 0.1);
    max-width: 95vw;
    max-height: 70vh;
    display: block;
}

/* UI Overlay */
.ui-overlay {
    position: absolute;
    top: 20px;
    text-align: center;
    pointer-events: none;
    width: 100%;
    z-index: 10;
}

/* 2.5D Cartoon Button Styles */
.btn {
    position: relative;
    font-family: 'Outfit', sans-serif;
    font-weight: 900;
    font-size: 1.1rem;
    padding: 16px 40px;
    border-radius: 20px;
    /* Playful soft corners */
    border: none;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    outline: none;
    user-select: none;
    transform: translateY(0);
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
    overflow: visible;
}

/* Base "Raised" Shadow for 2.5D look */
.btn-emerald {
    background: linear-gradient(180deg, #10b981 0%, #059669 100%);
    box-shadow:
        0 8px 0 #064e3b,
        /* Thick depth shadow */
        0 8px 20px rgba(6, 95, 70, 0.4),
        /* Soft floor shadow */
        inset 0 4px 0 rgba(255, 255, 255, 0.3);
    /* Top highlight */
}

.btn-cyan,
.btn-blue {
    background: linear-gradient(180deg, #06b6d4 0%, #0891b2 100%);
    box-shadow:
        0 8px 0 #164e63,
        0 8px 20px rgba(22, 78, 99, 0.4),
        inset 0 4px 0 rgba(255, 255, 255, 0.3);
}

.btn-gold {
    background: linear-gradient(180deg, #fbbf24 0%, #d97706 100%);
    box-shadow:
        0 8px 0 #b45309,
        0 8px 20px rgba(180, 83, 9, 0.4),
        inset 0 4px 0 rgba(255, 255, 255, 0.5);
}

.btn-violet {
    background: linear-gradient(180deg, #8b5cf6 0%, #7c3aed 100%);
    box-shadow:
        0 8px 0 #5b21b6,
        0 8px 20px rgba(91, 33, 182, 0.4),
        inset 0 4px 0 rgba(255, 255, 255, 0.3);
}

/* Glossy Top Layer for premium feel */
.btn::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 4px;
    right: 4px;
    height: 40%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%);
    border-radius: 16px 16px 4px 4px;
    pointer-events: none;
}

/* Interaction: Hover (Slight Lift) */
.btn:hover {
    transform: translateY(-2px);
    filter: brightness(1.05);
}

/* Interaction: Active (Pressed Down / Bouncy) */
.btn:active {
    transform: translateY(6px);
    /* Moves down close to base */
    box-shadow:
        0 2px 0 rgba(0, 0, 0, 0.2),
        /* Depth flattens */
        0 2px 10px rgba(0, 0, 0, 0.3),
        inset 0 2px 4px rgba(0, 0, 0, 0.2);
    /* Inward shadow for "pressed" look */
    filter: brightness(0.95);
}

/* Keyframe Animations */
@keyframes glow-pulse {

    0%,
    100% {
        filter: brightness(1) drop-shadow(0 0 5px rgba(255, 255, 255, 0));
    }

    50% {
        filter: brightness(1.1) drop-shadow(0 0 15px rgba(255, 255, 255, 0.4));
    }
}

.animate-glow {
    animation: glow-pulse 2s infinite ease-in-out;
}

.btn-red {
    background: linear-gradient(180deg, #ef4444 0%, #dc2626 100%);
    box-shadow:
        0 8px 0 #991b1b,
        0 8px 20px rgba(153, 27, 27, 0.4),
        inset 0 4px 0 rgba(255, 255, 255, 0.3);
}

/* Unused animation code removed in favor of glow-pulse */

/* 2.5D Icon Button Variants (for Home screen) */
.btn-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    position: relative;
    border: none;
    outline: none;
}

.btn-icon-emerald {
    background: linear-gradient(180deg, #10b981 0%, #059669 100%);
    box-shadow:
        0 6px 0 #064e3b,
        0 6px 15px rgba(6, 95, 70, 0.3),
        inset 0 3px 0 rgba(255, 255, 255, 0.2);
    border-radius: 16px;
}

.btn-icon-slate {
    background: linear-gradient(180deg, #475569 0%, #1e293b 100%);
    box-shadow:
        0 6px 0 #0f172a,
        0 6px 15px rgba(15, 23, 42, 0.4),
        inset 0 3px 0 rgba(255, 255, 255, 0.1);
    border-radius: 16px;
}

.btn-icon-amber {
    background: linear-gradient(180deg, #f59e0b 0%, #d97706 100%);
    box-shadow:
        0 6px 0 #92400e,
        0 6px 15px rgba(146, 64, 14, 0.3),
        inset 0 3px 0 rgba(255, 255, 255, 0.2);
    border-radius: 16px;
}

.btn-icon:hover {
    filter: brightness(1.1);
    transform: translateY(-2px);
}

.btn-icon:active {
    transform: translateY(4px) !important;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2), inset 0 2px 4px rgba(0, 0, 0, 0.2) !important;
}

.btn-icon-pulse {
    animation: icon-glow-pulse 2s infinite ease-in-out;
}

@keyframes icon-glow-pulse {

    0%,
    100% {
        filter: brightness(1);
    }

    50% {
        filter: brightness(1.2) drop-shadow(0 0 10px rgba(255, 255, 255, 0.3));
    }
}


/* Animations */
#moves-badge {
    transition: transform 0.3s ease;
}

.pulse-red {
    animation: pulse-red 0.5s infinite alternate;
}

@keyframes pulse-red {
    from {
        transform: scale(1);
        box-shadow: 0 0 5px rgba(233, 69, 96, 0.5);
    }

    to {
        transform: scale(1.15);
        box-shadow: 0 0 25px rgba(233, 69, 96, 0.8);
    }
}

/* Message Box */
#message-box {
    position: absolute;
    bottom: 12%;
    background: rgba(15, 12, 41, 0.98);
    backdrop-filter: blur(15px);
    padding: 32px;
    border-radius: 28px;
    display: none;
    z-index: 100;
    border: 1px solid rgba(255, 255, 255, 0.15);
    text-align: center;
    min-width: 300px;
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.6);
    pointer-events: auto;
}


/* Challenge Mode */
.challenge-mode #level-display {
    background: linear-gradient(to right, #f9d423, #ff4e50);
    color: #000;
    border: none;
}

/* Rewards System */
.star {
    background-color: #334155;
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath fill-rule='evenodd' d='M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z' clip-rule='evenodd'/%3E%3C/svg%3E");
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath fill-rule='evenodd' d='M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z' clip-rule='evenodd'/%3E%3C/svg%3E");
    mask-repeat: no-repeat;
    -webkit-mask-repeat: no-repeat;
    mask-position: center;
    -webkit-mask-position: center;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform: scale(0.5);
    opacity: 0.3;
}

.star.active {
    background-color: #fbbf24;
    /* Amber-400 */
    transform: scale(1);
    opacity: 1;
    animation: star-pop 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
    box-shadow: 0 0 15px rgba(251, 191, 36, 0.5);
}


/* --- Snake-Themed Texture Pack --- */

/* 1. Soft Scales - Cartoon overlapping pattern (SVG) */
.tex-scales::before {
    content: '';
    position: absolute;
    inset: 4px;
    border-radius: inherit;
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 20 Q 10 0, 20 20 T 40 20' fill='none' stroke='rgba(255,255,255,0.15)' stroke-width='2'/%3E%3Cpath d='M-20 40 Q -10 20, 0 40 T 20 40' fill='none' stroke='rgba(255,255,255,0.1)' stroke-width='2'/%3E%3C/svg%3E");
    opacity: 0.4;
    pointer-events: none;
    z-index: 1;
}

/* 2. Glossy Skin - Smooth specular shine */
.tex-skin {
    position: relative;
    overflow: hidden;
}

.tex-skin::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 40%);
    pointer-events: none;
    z-index: 2;
    mix-blend-mode: soft-light;
}

/* 3. Venom Glow - Emerald/Teal neon aura */
.tex-glow {
    box-shadow:
        0 0 10px rgba(16, 185, 129, 0.4),
        0 0 20px rgba(6, 182, 212, 0.2),
        inset 0 0 5px rgba(255, 255, 255, 0.3) !important;
    border: 1px solid rgba(52, 211, 153, 0.5) !important;
}

/* 4. Jungle Stone - Irregular tiles with faint 'S' runes */
.tex-stone {
    background-color: #1e293b;
    background-image:
        linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px),
        url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 40 Q 40 20, 50 40 T 70 40' fill='none' stroke='rgba(16,185,129,0.05)' stroke-width='1'/%3E%3Cpath d='M20 70 Q 35 55, 50 70 T 80 70' fill='none' stroke='rgba(16,185,129,0.03)' stroke-width='1'/%3E%3C/svg%3E");
    background-size: 50px 50px, 50px 50px, 100px 100px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Texture Layering Helper */
.btn.tex-scales span {
    position: relative;
    z-index: 2;
}

/* Home Screen */
#home-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 12, 41, 0.85);
    backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 50;
    text-align: center;
    transition: opacity 0.4s ease;
}

#home-btn {
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
    cursor: pointer;
}

#home-btn:hover {
    transform: scale(1.1);
    transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* New Animations */
.animate-float {
    animation: float 6s ease-in-out infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

.animate-pulse-glow {
    animation: pulse-glow 2s infinite;
}

@keyframes pulse-glow {
    0% {
        box-shadow: 0 0 0 0 rgba(74, 222, 128, 0.7);
    }

    70% {
        box-shadow: 0 0 0 15px rgba(74, 222, 128, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(74, 222, 128, 0);
    }
}

@keyframes char-reveal {
    0% {
        opacity: 0;
        transform: translateY(10px) rotate(-10deg);
    }

    100% {
        opacity: 1;
        transform: translateY(0) rotate(0);
    }
}

.animate-char-reveal {
    animation: char-reveal 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    10%,
    30%,
    50%,
    70%,
    90% {
        transform: translateX(-5px);
    }

    20%,
    40%,
    60%,
    80% {
        transform: translateX(5px);
    }
}

.animate-shake {
    animation: shake 0.5s cubic-bezier(.36, .07, .19, .97) both;
}

/* --- Premium Home Screen Enhancements --- */

/* Logo - Fluid Typography */
#home-screen h1 {
    font-size: clamp(3.5rem, 15vw, 6rem);
    line-height: 0.9;
    margin-bottom: clamp(1rem, 5vh, 2rem);
    background-size: 200% auto;
    animation: shine 4s linear infinite, float 6s ease-in-out infinite;
    text-shadow: 0 0 20px rgba(6, 182, 212, 0.4);
}

/* In-game Title - Fluid */
.ui-overlay h1#game-title {
    font-size: clamp(2rem, 8vw, 3rem);
    line-height: 1;
    margin-bottom: 0.25rem;
}


/* Responsive UI elements */
.ui-overlay {
    padding-top: clamp(10px, 3vh, 30px);
}

@keyframes shine {
    to {
        background-position: 200% center;
    }
}

/* Stats Card - Adaptive Width */
#home-stats-card {
    width: clamp(250px, 80vw, 320px);
    padding: clamp(1rem, 4vw, 2rem);
    margin-bottom: clamp(1.5rem, 5vh, 3rem);
    background: rgba(255, 255, 255, 0.03) !important;
    backdrop-filter: blur(24px) !important;
    border: 1px solid rgba(255, 255, 255, 0.08) !important;
    box-shadow:
        0 20px 50px rgba(0, 0, 0, 0.5),
        inset 0 0 0 1px rgba(255, 255, 255, 0.05) !important;
    transform-style: preserve-3d;
    transition: transform 0.2s ease;
}

#home-rank {
    background: linear-gradient(to right, #fbbf24, #d97706, #fbbf24);
    background-size: 200% auto;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 3s linear infinite;
    text-shadow: 0 4px 12px rgba(251, 191, 36, 0.3);
}

/* XP Bar */
#home-xp-bar {
    background: linear-gradient(90deg, #3b82f6, #06b6d4, #3b82f6);
    background-size: 200% 100%;
    animation: shine 2s infinite linear;
    box-shadow: 0 0 10px rgba(6, 182, 212, 0.5);
}

/* Level Indicator */
#home-level-indicator {
    letter-spacing: 4px !important;
    text-shadow: 0 2px 10px rgba(255, 255, 255, 0.2);
    opacity: 0.8;
}

/* Play button specific spacing, theme handled by .btn-.btn-emerald */
#play-btn {
    transition: all 0.2s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

/* Board Gallery & Unlocks */
#board-gallery {
    user-select: none;
    padding-bottom: 2rem;
}

/* Background Shop Styles */
.bg-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 12px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.bg-card:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-4px);
    border-color: rgba(255, 255, 255, 0.2);
}

.bg-card.active {
    border-color: #3b82f6;
    background: rgba(59, 130, 246, 0.1);
}

.bg-preview {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 12px;
    margin-bottom: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.jungle-bg-preview {
    background: linear-gradient(135deg, #064e3b 0%, #1e1b4b 100%);
}

.space-bg-preview {
    background: radial-gradient(circle at center, #4c1d95 0%, #020617 100%);
}

.garden-bg-preview {
    background: linear-gradient(to bottom, #065f46 0%, #064e3b 100%);
}

.cave-bg-preview {
    background: linear-gradient(135deg, #164e63 0%, #2e1065 100%);
}

.bg-lock-overlay {
    position: absolute;
    inset: 0;
    background: rgba(15, 23, 42, 0.7);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.selected-badge {
    position: absolute;
    top: 8px;
    right: 8px;
    background: #3b82f6;
    color: white;
    font-size: 8px;
    font-weight: 900;
    padding: 2px 6px;
    border-radius: 4px;
    display: none;
}

.bg-card.active .selected-badge {
    display: block;
}

/* Actual Ambient Background Classes */
#game-container.bg-classic {
    background: #0f172a;
}

#game-container.bg-space {
    background: radial-gradient(circle at center, #1e1b4b 0%, #020617 100%);
}

#game-container.bg-garden {
    background: linear-gradient(to bottom, #064e3b 0%, #020617 100%);
}

#game-container.bg-crystal {
    background: linear-gradient(135deg, #083344 0%, #1e1b4b 100%);
}

.bg-name {
    font-weight: 700;
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.bg-card.active .bg-name {
    color: white;
}

.board-card {
    position: relative;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.board-card:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-4px);
    border-color: rgba(255, 255, 255, 0.2);
}

.board-card.active {
    background: rgba(16, 185, 129, 0.1);
    border-color: #10b981;
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.2);
}

.board-card.active::after {
    content: 'SELECTED';
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    background: #10b981;
    color: white;
    font-size: 8px;
    font-weight: 900;
    padding: 2px 8px;
    border-radius: 4px;
    letter-spacing: 1px;
    z-index: 10;
}

.board-preview {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 12px;
    background-size: 20px 20px;
}

.classic-preview {
    background-color: #0f172a;
    background-image: radial-gradient(rgba(16, 185, 129, 0.1) 1px, transparent 0);
}

.magic-preview {
    background-color: #1e1b4b;
    background-image: radial-gradient(rgba(139, 92, 246, 0.15) 1px, transparent 0);
}

.crystal-preview {
    background-color: #083344;
    background-image: radial-gradient(rgba(34, 211, 238, 0.15) 1px, transparent 0);
}

.grass-preview {
    background-color: #5eb326;
    background-image:
        linear-gradient(45deg, #73cc2c 25%, transparent 25%, transparent 75%, #73cc2c 75%, #73cc2c),
        linear-gradient(45deg, #73cc2c 25%, transparent 25%, transparent 75%, #73cc2c 75%, #73cc2c);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    border: 2px solid #2d4d12;
}

.dark-preview {
    background-color: #020617;
    background-image: radial-gradient(rgba(249, 115, 22, 0.15) 1px, transparent 0);
}

.board-name {
    font-size: 10px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #94a3b8;
}

.board-card.active .board-name {
    color: white;
}

/* Locked State */
.board-card.locked .board-preview {
    filter: grayscale(1) brightness(0.5);
    opacity: 0.5;
}

.board-lock-overlay {
    position: absolute;
    inset: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.lock-icon {
    font-size: 18px;
    margin-bottom: 4px;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.5));
}

.price-tag {
    background: #334155;
    color: #fcd34d;
    font-size: 9px;
    font-weight: 900;
    padding: 2px 8px;
    border-radius: 99px;
    border: 1px solid rgba(252, 211, 77, 0.3);
}

/* Reward UI Specifics */
#reward-modal {
    transform-origin: center;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

#reward-overlay {
    pointer-events: none;
}

#reward-overlay:not(.hidden) {
    pointer-events: auto;
}

#reward-overlay.show,
#shop-overlay.show {
    opacity: 1;
    pointer-events: auto;
}

.shadow-3xl {
    box-shadow: 0 35px 80px -15px rgba(0, 0, 0, 0.8);
}

#shop-modal {
    transform-origin: center;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

#shop-diamond-count {
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.skin-card {
    position: relative;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 10px;
}

.skin-preview {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 12px;
}

.emerald-scout-preview {
    background: radial-gradient(circle at 30% 30%, #10b981 0%, #064e3b 100%);
}

.neon-viper-preview {
    background: linear-gradient(135deg, #22d3ee 0%, #0891b2 100%);
}

.golden-serpent-preview {
    background: radial-gradient(circle at 30% 30%, #fcd34d 0%, #b45309 100%);
}

.skin-lock-overlay {
    position: absolute;
    inset: 0;
    background: rgba(15, 23, 42, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.skin-card.active {
    border-color: #fbbf24;
    background: rgba(251, 191, 36, 0.1);
}

.skin-card.locked .skin-preview {
    filter: grayscale(1) opacity(0.5);
}





.game-title-container {
    text-align: center;
    margin: 20px 0;
    padding: 20px;
}

.game-title-image {
    max-width: 100%;
    height: auto;
    max-height: 200px; /* Adjust based on your preference */
    object-fit: contain;
    filter: drop-shadow(0 0 15px rgba(0, 255, 255, 0.7));
    transition: transform 0.3s ease, filter 0.3s ease;
}

.game-title-image:hover {
    transform: scale(1.05);
    filter: drop-shadow(0 0 25px rgba(0, 255, 255, 1));
}


.game-title-container {
    min-height: 150px; /* Adjust based on your image height */
    display: flex;
    align-items: center;
    justify-content: center;
}

.game-title-image {
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}